{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FunElectionDB;User=sa;Password=FunElectionProjekat123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "VerySecretLongKeyChangeThisInProd",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "DurationMinutes": 60
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft": "Warning" } },
  "AllowedHosts": "*"
}
